# Flashlight-Java

./: pom.xml
.github/workflows/: build.yml  cd.yml
src/main/java/colosseum/flashlight/: FlashlightString.java
src/test/java/colosseum/flashlight/test/: TestFlashlightString.java
